C:\Users\15110002\Documents\Visual Studio 2013\Projects\管理者\管理者\bin\Debug\管理者.exe.config
C:\Users\15110002\Documents\Visual Studio 2013\Projects\管理者\管理者\bin\Debug\管理者.exe
C:\Users\15110002\Documents\Visual Studio 2013\Projects\管理者\管理者\bin\Debug\管理者.pdb
C:\Users\15110002\Documents\Visual Studio 2013\Projects\管理者\管理者\bin\Debug\管理者.xml
C:\Users\15110002\Documents\Visual Studio 2013\Projects\管理者\管理者\obj\Debug\WindowsApplication1.Resources.resources
C:\Users\15110002\Documents\Visual Studio 2013\Projects\管理者\管理者\obj\Debug\WindowsApplication1.Form1.resources
C:\Users\15110002\Documents\Visual Studio 2013\Projects\管理者\管理者\obj\Debug\管理者.vbproj.GenerateResource.Cache
C:\Users\15110002\Documents\Visual Studio 2013\Projects\管理者\管理者\obj\Debug\管理者.exe
C:\Users\15110002\Documents\Visual Studio 2013\Projects\管理者\管理者\obj\Debug\管理者.xml
C:\Users\15110002\Documents\Visual Studio 2013\Projects\管理者\管理者\obj\Debug\管理者.pdb
C:\Users\15110023\Downloads\管理者\管理者\bin\Debug\管理者.exe.config
C:\Users\15110023\Downloads\管理者\管理者\obj\Debug\管理者.xml
C:\Users\15110023\Downloads\管理者\管理者\obj\Debug\管理者.pdb
C:\Users\15110023\Downloads\管理者\管理者\bin\Debug\管理者.exe
C:\Users\15110023\Downloads\管理者\管理者\bin\Debug\管理者.pdb
C:\Users\15110023\Downloads\管理者\管理者\bin\Debug\管理者.xml
C:\Users\15110023\Downloads\管理者\管理者\obj\Debug\WindowsApplication1.Resources.resources
C:\Users\15110023\Downloads\管理者\管理者\obj\Debug\WindowsApplication1.Form1.resources
C:\Users\15110023\Downloads\管理者\管理者\obj\Debug\管理者.vbproj.GenerateResource.Cache
C:\Users\15110023\Downloads\管理者\管理者\obj\Debug\管理者.exe
C:\Users\15110023\Downloads\管理者\管理者\obj\Debug\WindowsApplication1.MonthHigh.resources
C:\Users\15110023\Downloads\管理者\管理者\obj\Debug\WindowsApplication1.MonthLow.resources
C:\Users\15110023\Downloads\管理者\管理者\obj\Debug\WindowsApplication1.Form2.resources
C:\Users\15110023\Desktop\管理者\管理者\bin\Debug\管理者.exe.config
C:\Users\15110023\Desktop\管理者\管理者\obj\Debug\管理者.exe
C:\Users\15110023\Desktop\管理者\管理者\obj\Debug\管理者.xml
C:\Users\15110023\Desktop\管理者\管理者\obj\Debug\管理者.pdb
C:\Users\15110023\Desktop\管理者\管理者\obj\Debug\WindowsApplication1.MonthHigh.resources
C:\Users\15110023\Desktop\管理者\管理者\obj\Debug\WindowsApplication1.MonthLow.resources
C:\Users\15110023\Desktop\管理者\管理者\obj\Debug\WindowsApplication1.Resources.resources
C:\Users\15110023\Desktop\管理者\管理者\obj\Debug\管理者.vbproj.GenerateResource.Cache
C:\Users\15110023\Desktop\管理者\管理者\bin\Debug\管理者.exe
C:\Users\15110023\Desktop\管理者\管理者\bin\Debug\管理者.pdb
C:\Users\15110023\Desktop\管理者\管理者\bin\Debug\管理者.xml
C:\Users\15110023\Desktop\管理者\管理者\obj\Debug\WindowsApplication1.BaseForm.resources
C:\Users\15110029\Downloads\編集中1116\管理者\管理者\bin\Debug\管理者.exe.config
C:\Users\15110029\Downloads\編集中1116\管理者\管理者\obj\Debug\管理者.exe
C:\Users\15110029\Downloads\編集中1116\管理者\管理者\obj\Debug\管理者.xml
C:\Users\15110029\Downloads\編集中1116\管理者\管理者\obj\Debug\管理者.pdb
C:\Users\15110029\Downloads\編集中1116\管理者\管理者\bin\Debug\管理者.exe
C:\Users\15110029\Downloads\編集中1116\管理者\管理者\bin\Debug\管理者.pdb
C:\Users\15110029\Downloads\編集中1116\管理者\管理者\bin\Debug\管理者.xml
C:\Users\15110029\Downloads\編集中1116\管理者\管理者\obj\Debug\WindowsApplication1.BaseForm.resources
C:\Users\15110029\Downloads\編集中1116\管理者\管理者\obj\Debug\WindowsApplication1.Form2.resources
C:\Users\15110029\Downloads\編集中1116\管理者\管理者\obj\Debug\WindowsApplication1.MonthHigh.resources
C:\Users\15110029\Downloads\編集中1116\管理者\管理者\obj\Debug\WindowsApplication1.MonthLow.resources
C:\Users\15110029\Downloads\編集中1116\管理者\管理者\obj\Debug\WindowsApplication1.MonthLowWatch.resources
C:\Users\15110029\Downloads\編集中1116\管理者\管理者\obj\Debug\WindowsApplication1.Resources.resources
C:\Users\15110029\Downloads\編集中1116\管理者\管理者\obj\Debug\WindowsApplication1.Form1.resources
C:\Users\15110029\Downloads\編集中1116\管理者\管理者\obj\Debug\管理者.vbproj.GenerateResource.Cache
C:\Users\15110023\Downloads\編集中1116\管理者\管理者\bin\Debug\管理者.exe.config
C:\Users\15110023\Downloads\編集中1116\管理者\管理者\obj\Debug\管理者.exe
C:\Users\15110023\Downloads\編集中1116\管理者\管理者\obj\Debug\管理者.xml
C:\Users\15110023\Downloads\編集中1116\管理者\管理者\obj\Debug\管理者.pdb
C:\Users\15110023\Downloads\編集中1116\管理者\管理者\bin\Debug\管理者.exe
C:\Users\15110023\Downloads\編集中1116\管理者\管理者\bin\Debug\管理者.pdb
C:\Users\15110023\Downloads\編集中1116\管理者\管理者\bin\Debug\管理者.xml
C:\Users\15110023\Downloads\編集中1116\管理者\管理者\obj\Debug\WindowsApplication1.BaseForm.resources
C:\Users\15110023\Downloads\編集中1116\管理者\管理者\obj\Debug\WindowsApplication1.Form2.resources
C:\Users\15110023\Downloads\編集中1116\管理者\管理者\obj\Debug\WindowsApplication1.MonthHigh.resources
C:\Users\15110023\Downloads\編集中1116\管理者\管理者\obj\Debug\WindowsApplication1.MonthLow.resources
C:\Users\15110023\Downloads\編集中1116\管理者\管理者\obj\Debug\WindowsApplication1.MonthLowWatch.resources
C:\Users\15110023\Downloads\編集中1116\管理者\管理者\obj\Debug\WindowsApplication1.Resources.resources
C:\Users\15110023\Downloads\編集中1116\管理者\管理者\obj\Debug\WindowsApplication1.Form1.resources
C:\Users\15110023\Downloads\編集中1116\管理者\管理者\obj\Debug\管理者.vbproj.GenerateResource.Cache
C:\Users\15110023\Downloads\編集中1116\管理者\管理者\obj\Debug\WindowsApplication1.Week01.resources
C:\Users\15110023\Downloads\編集中1116\管理者\管理者\obj\Debug\WindowsApplication1.Week25.resources
C:\Users\15110023\Desktop\編集中1116\管理者\管理者\bin\Debug\管理者.exe.config
C:\Users\15110023\Desktop\編集中1116\管理者\管理者\obj\Debug\管理者.exe
C:\Users\15110023\Desktop\編集中1116\管理者\管理者\obj\Debug\管理者.xml
C:\Users\15110023\Desktop\編集中1116\管理者\管理者\obj\Debug\管理者.pdb
C:\Users\15110023\Desktop\編集中1116\管理者\管理者\bin\Debug\管理者.exe
C:\Users\15110023\Desktop\編集中1116\管理者\管理者\bin\Debug\管理者.pdb
C:\Users\15110023\Desktop\編集中1116\管理者\管理者\bin\Debug\管理者.xml
C:\Users\15110023\Desktop\編集中1116\管理者\管理者\obj\Debug\WindowsApplication1.BaseForm.resources
C:\Users\15110023\Desktop\編集中1116\管理者\管理者\obj\Debug\WindowsApplication1.MonthHigh.resources
C:\Users\15110023\Desktop\編集中1116\管理者\管理者\obj\Debug\WindowsApplication1.MonthLow.resources
C:\Users\15110023\Desktop\編集中1116\管理者\管理者\obj\Debug\WindowsApplication1.MonthLowWatch.resources
C:\Users\15110023\Desktop\編集中1116\管理者\管理者\obj\Debug\WindowsApplication1.Resources.resources
C:\Users\15110023\Desktop\編集中1116\管理者\管理者\obj\Debug\WindowsApplication1.Week01.resources
C:\Users\15110023\Desktop\編集中1116\管理者\管理者\obj\Debug\WindowsApplication1.Week25.resources
C:\Users\15110023\Desktop\編集中1116\管理者\管理者\obj\Debug\管理者.vbproj.GenerateResource.Cache
C:\Users\15110023\Desktop\編集中1116\管理者\管理者\obj\Debug\WindowsApplication1.SelectAddDocument.resources
C:\Users\15110023\Desktop\編集中1116\管理者\管理者\obj\Debug\WindowsApplication1.AdministratorForm.resources
C:\Users\15110023\Desktop\最新画面\管理者\管理者\bin\Debug\管理者.exe.config
C:\Users\15110023\Desktop\最新画面\管理者\管理者\obj\Debug\管理者.exe
C:\Users\15110023\Desktop\最新画面\管理者\管理者\obj\Debug\管理者.xml
C:\Users\15110023\Desktop\最新画面\管理者\管理者\obj\Debug\管理者.pdb
C:\Users\15110023\Desktop\最新画面\管理者\管理者\bin\Debug\管理者.exe
C:\Users\15110023\Desktop\最新画面\管理者\管理者\bin\Debug\管理者.pdb
C:\Users\15110023\Desktop\最新画面\管理者\管理者\bin\Debug\管理者.xml
C:\Users\15110023\Desktop\最新画面\管理者\管理者\obj\Debug\WindowsApplication1.BaseForm.resources
C:\Users\15110023\Desktop\最新画面\管理者\管理者\obj\Debug\WindowsApplication1.SelectAddDocument.resources
C:\Users\15110023\Desktop\最新画面\管理者\管理者\obj\Debug\WindowsApplication1.MonthHigh.resources
C:\Users\15110023\Desktop\最新画面\管理者\管理者\obj\Debug\WindowsApplication1.MonthLow.resources
C:\Users\15110023\Desktop\最新画面\管理者\管理者\obj\Debug\WindowsApplication1.MonthLowWatch.resources
C:\Users\15110023\Desktop\最新画面\管理者\管理者\obj\Debug\WindowsApplication1.Resources.resources
C:\Users\15110023\Desktop\最新画面\管理者\管理者\obj\Debug\WindowsApplication1.Week01.resources
C:\Users\15110023\Desktop\最新画面\管理者\管理者\obj\Debug\WindowsApplication1.Week25.resources
C:\Users\15110023\Desktop\最新画面\管理者\管理者\obj\Debug\WindowsApplication1.AdministratorForm.resources
C:\Users\15110023\Desktop\最新画面\管理者\管理者\obj\Debug\管理者.vbproj.GenerateResource.Cache
C:\Users\15110023\Desktop\最新画面\管理者\管理者\obj\Debug\WindowsApplication1.ChildDBView.resources
C:\Users\15110023\Desktop\最新画面\管理者\管理者\obj\Debug\WindowsApplication1.TeacherDBView.resources
C:\Users\AlpacaRider\Downloads\最新画面\最新画面\管理者\管理者\obj\Debug\管理者.vbprojResolveAssemblyReference.cache
C:\Users\AlpacaRider\Downloads\最新画面\最新画面\管理者\管理者\obj\Debug\WindowsApplication1.BaseForm.resources
C:\Users\AlpacaRider\Downloads\最新画面\最新画面\管理者\管理者\obj\Debug\WindowsApplication1.ChildDBView.resources
C:\Users\AlpacaRider\Downloads\最新画面\最新画面\管理者\管理者\obj\Debug\WindowsApplication1.TeacherDBView.resources
C:\Users\AlpacaRider\Downloads\最新画面\最新画面\管理者\管理者\obj\Debug\WindowsApplication1.SelectAddDocument.resources
C:\Users\AlpacaRider\Downloads\最新画面\最新画面\管理者\管理者\obj\Debug\WindowsApplication1.MonthHigh.resources
C:\Users\AlpacaRider\Downloads\最新画面\最新画面\管理者\管理者\obj\Debug\WindowsApplication1.MonthLow.resources
C:\Users\AlpacaRider\Downloads\最新画面\最新画面\管理者\管理者\obj\Debug\WindowsApplication1.MonthLowWatch.resources
C:\Users\AlpacaRider\Downloads\最新画面\最新画面\管理者\管理者\obj\Debug\WindowsApplication1.Resources.resources
C:\Users\AlpacaRider\Downloads\最新画面\最新画面\管理者\管理者\obj\Debug\WindowsApplication1.Week01.resources
C:\Users\AlpacaRider\Downloads\最新画面\最新画面\管理者\管理者\obj\Debug\WindowsApplication1.Week25.resources
C:\Users\AlpacaRider\Downloads\最新画面\最新画面\管理者\管理者\obj\Debug\WindowsApplication1.AdministratorForm.resources
C:\Users\AlpacaRider\Downloads\最新画面\最新画面\管理者\管理者\obj\Debug\管理者.vbproj.GenerateResource.Cache
C:\Users\AlpacaRider\Downloads\最新画面\最新画面\管理者\管理者\obj\Debug\管理者.exe
C:\Users\AlpacaRider\Downloads\最新画面\最新画面\管理者\管理者\obj\Debug\管理者.xml
C:\Users\AlpacaRider\Downloads\最新画面\最新画面\管理者\管理者\obj\Debug\管理者.pdb
C:\Users\15110002\Downloads\美編集最新画面 (1)\最新画面\最新画面\管理者\管理者\bin\Debug\管理者.exe.config
C:\Users\15110002\Downloads\美編集最新画面 (1)\最新画面\最新画面\管理者\管理者\obj\Debug\管理者.exe
C:\Users\15110002\Downloads\美編集最新画面 (1)\最新画面\最新画面\管理者\管理者\obj\Debug\管理者.xml
C:\Users\15110002\Downloads\美編集最新画面 (1)\最新画面\最新画面\管理者\管理者\obj\Debug\管理者.pdb
C:\Users\15110002\Downloads\美編集最新画面 (1)\最新画面\最新画面\管理者\管理者\bin\Debug\管理者.exe
C:\Users\15110002\Downloads\美編集最新画面 (1)\最新画面\最新画面\管理者\管理者\bin\Debug\管理者.pdb
C:\Users\15110002\Downloads\美編集最新画面 (1)\最新画面\最新画面\管理者\管理者\bin\Debug\管理者.xml
C:\Users\15110002\Downloads\美編集最新画面 (1)\最新画面\最新画面\管理者\管理者\bin\Debug\Bunifu_UI_v1.5.3.dll
C:\Users\15110002\Downloads\美編集最新画面 (1)\最新画面\最新画面\管理者\管理者\obj\Debug\管理者.vbprojResolveAssemblyReference.cache
C:\Users\15110002\Downloads\美編集最新画面 (1)\最新画面\最新画面\管理者\管理者\obj\Debug\WindowsApplication1.BaseForm.resources
C:\Users\15110002\Downloads\美編集最新画面 (1)\最新画面\最新画面\管理者\管理者\obj\Debug\WindowsApplication1.ChildDBView.resources
C:\Users\15110002\Downloads\美編集最新画面 (1)\最新画面\最新画面\管理者\管理者\obj\Debug\WindowsApplication1.TeacherDBView.resources
C:\Users\15110002\Downloads\美編集最新画面 (1)\最新画面\最新画面\管理者\管理者\obj\Debug\WindowsApplication1.SelectAddDocument.resources
C:\Users\15110002\Downloads\美編集最新画面 (1)\最新画面\最新画面\管理者\管理者\obj\Debug\WindowsApplication1.MonthHigh.resources
C:\Users\15110002\Downloads\美編集最新画面 (1)\最新画面\最新画面\管理者\管理者\obj\Debug\WindowsApplication1.MonthLow.resources
C:\Users\15110002\Downloads\美編集最新画面 (1)\最新画面\最新画面\管理者\管理者\obj\Debug\WindowsApplication1.MonthLowWatch.resources
C:\Users\15110002\Downloads\美編集最新画面 (1)\最新画面\最新画面\管理者\管理者\obj\Debug\WindowsApplication1.Resources.resources
C:\Users\15110002\Downloads\美編集最新画面 (1)\最新画面\最新画面\管理者\管理者\obj\Debug\WindowsApplication1.Week01.resources
C:\Users\15110002\Downloads\美編集最新画面 (1)\最新画面\最新画面\管理者\管理者\obj\Debug\WindowsApplication1.Week25.resources
C:\Users\15110002\Downloads\美編集最新画面 (1)\最新画面\最新画面\管理者\管理者\obj\Debug\WindowsApplication1.AdministratorForm.resources
C:\Users\15110002\Downloads\美編集最新画面 (1)\最新画面\最新画面\管理者\管理者\obj\Debug\管理者.vbproj.GenerateResource.Cache
C:\Users\15110023\Downloads\美編集最新画面 (1)\最新画面\最新画面\管理者\管理者\bin\Debug\管理者.exe.config
C:\Users\15110023\Downloads\美編集最新画面 (1)\最新画面\最新画面\管理者\管理者\obj\Debug\管理者.exe
C:\Users\15110023\Downloads\美編集最新画面 (1)\最新画面\最新画面\管理者\管理者\obj\Debug\管理者.xml
C:\Users\15110023\Downloads\美編集最新画面 (1)\最新画面\最新画面\管理者\管理者\obj\Debug\管理者.pdb
C:\Users\15110023\Desktop\美編集最新画面 (1)\最新画面\最新画面\管理者\管理者\bin\Debug\管理者.exe.config
C:\Users\15110023\Desktop\美編集最新画面 (1)\最新画面\最新画面\管理者\管理者\obj\Debug\管理者.exe
C:\Users\15110023\Desktop\美編集最新画面 (1)\最新画面\最新画面\管理者\管理者\obj\Debug\管理者.xml
C:\Users\15110023\Desktop\美編集最新画面 (1)\最新画面\最新画面\管理者\管理者\obj\Debug\管理者.pdb
C:\Users\15110023\Desktop\美編集最新画面 (1)\最新画面\最新画面\管理者\管理者\bin\Debug\管理者.exe
C:\Users\15110023\Desktop\美編集最新画面 (1)\最新画面\最新画面\管理者\管理者\bin\Debug\管理者.pdb
C:\Users\15110023\Desktop\美編集最新画面 (1)\最新画面\最新画面\管理者\管理者\bin\Debug\管理者.xml
C:\Users\15110023\Desktop\美編集最新画面 (1)\最新画面\最新画面\管理者\管理者\bin\Debug\Bunifu_UI_v1.5.3.dll
C:\Users\15110023\Desktop\美編集最新画面 (1)\最新画面\最新画面\管理者\管理者\obj\Debug\管理者.vbprojResolveAssemblyReference.cache
C:\Users\15110023\Desktop\美編集最新画面 (1)\最新画面\最新画面\管理者\管理者\obj\Debug\WindowsApplication1.BaseForm.resources
C:\Users\15110023\Desktop\美編集最新画面 (1)\最新画面\最新画面\管理者\管理者\obj\Debug\WindowsApplication1.ChildDBView.resources
C:\Users\15110023\Desktop\美編集最新画面 (1)\最新画面\最新画面\管理者\管理者\obj\Debug\WindowsApplication1.TeacherDBView.resources
C:\Users\15110023\Desktop\美編集最新画面 (1)\最新画面\最新画面\管理者\管理者\obj\Debug\WindowsApplication1.SelectAddDocument.resources
C:\Users\15110023\Desktop\美編集最新画面 (1)\最新画面\最新画面\管理者\管理者\obj\Debug\WindowsApplication1.MonthHigh.resources
C:\Users\15110023\Desktop\美編集最新画面 (1)\最新画面\最新画面\管理者\管理者\obj\Debug\WindowsApplication1.MonthLow.resources
C:\Users\15110023\Desktop\美編集最新画面 (1)\最新画面\最新画面\管理者\管理者\obj\Debug\WindowsApplication1.MonthLowWatch.resources
C:\Users\15110023\Desktop\美編集最新画面 (1)\最新画面\最新画面\管理者\管理者\obj\Debug\WindowsApplication1.Resources.resources
C:\Users\15110023\Desktop\美編集最新画面 (1)\最新画面\最新画面\管理者\管理者\obj\Debug\WindowsApplication1.Week01.resources
C:\Users\15110023\Desktop\美編集最新画面 (1)\最新画面\最新画面\管理者\管理者\obj\Debug\WindowsApplication1.Week25.resources
C:\Users\15110023\Desktop\美編集最新画面 (1)\最新画面\最新画面\管理者\管理者\obj\Debug\WindowsApplication1.AdministratorForm.resources
C:\Users\15110023\Desktop\美編集最新画面 (1)\最新画面\最新画面\管理者\管理者\obj\Debug\管理者.vbproj.GenerateResource.Cache
C:\Users\15110023\Desktop\美編集最新画面 (1)\最新画面\最新画面\管理者\管理者\obj\Debug\WindowsApplication1.Month2Day.resources
C:\Users\15110023\Desktop\管理者\管理者\bin\Debug\Bunifu_UI_v1.5.3.dll
C:\Users\15110023\Desktop\管理者\管理者\obj\Debug\管理者.vbprojResolveAssemblyReference.cache
C:\Users\15110023\Desktop\管理者\管理者\obj\Debug\WindowsApplication1.ChildDBView.resources
C:\Users\15110023\Desktop\管理者\管理者\obj\Debug\WindowsApplication1.Month2Day.resources
C:\Users\15110023\Desktop\管理者\管理者\obj\Debug\WindowsApplication1.TeacherDBView.resources
C:\Users\15110023\Desktop\管理者\管理者\obj\Debug\WindowsApplication1.SelectAddDocument.resources
C:\Users\15110023\Desktop\管理者\管理者\obj\Debug\WindowsApplication1.MonthLowWatch.resources
C:\Users\15110023\Desktop\管理者\管理者\obj\Debug\WindowsApplication1.Week01.resources
C:\Users\15110023\Desktop\管理者\管理者\obj\Debug\WindowsApplication1.Week25.resources
C:\Users\15110023\Desktop\管理者\管理者\obj\Debug\WindowsApplication1.AdministratorForm.resources
C:\Users\15110022\Desktop\The_\管理者\管理者\bin\Debug\管理者.exe.config
C:\Users\15110022\Desktop\The_\管理者\管理者\obj\Debug\管理者.exe
C:\Users\15110022\Desktop\The_\管理者\管理者\obj\Debug\管理者.xml
C:\Users\15110022\Desktop\The_\管理者\管理者\obj\Debug\管理者.pdb
C:\Users\15110029\Downloads\The_\管理者\管理者\bin\Debug\管理者.exe.config
C:\Users\15110029\Downloads\The_\管理者\管理者\obj\Debug\管理者.exe
C:\Users\15110029\Downloads\The_\管理者\管理者\obj\Debug\管理者.xml
C:\Users\15110029\Downloads\The_\管理者\管理者\obj\Debug\管理者.pdb
C:\Users\15110029\Downloads\The_\管理者\管理者\bin\Debug\管理者.exe
C:\Users\15110029\Downloads\The_\管理者\管理者\bin\Debug\管理者.pdb
C:\Users\15110029\Downloads\The_\管理者\管理者\bin\Debug\管理者.xml
C:\Users\15110029\Downloads\The_\管理者\管理者\bin\Debug\Bunifu_UI_v1.5.3.dll
C:\Users\15110029\Downloads\The_\管理者\管理者\obj\Debug\管理者.vbprojResolveAssemblyReference.cache
C:\Users\15110029\Downloads\The_\管理者\管理者\obj\Debug\WindowsApplication1.BaseForm.resources
C:\Users\15110029\Downloads\The_\管理者\管理者\obj\Debug\WindowsApplication1.ChildDBView.resources
C:\Users\15110029\Downloads\The_\管理者\管理者\obj\Debug\WindowsApplication1.Month2Day.resources
C:\Users\15110029\Downloads\The_\管理者\管理者\obj\Debug\WindowsApplication1.TeacherDBView.resources
C:\Users\15110029\Downloads\The_\管理者\管理者\obj\Debug\WindowsApplication1.SelectAddDocument.resources
C:\Users\15110029\Downloads\The_\管理者\管理者\obj\Debug\WindowsApplication1.MonthHigh.resources
C:\Users\15110029\Downloads\The_\管理者\管理者\obj\Debug\WindowsApplication1.MonthLow.resources
C:\Users\15110029\Downloads\The_\管理者\管理者\obj\Debug\WindowsApplication1.MonthLowWatch.resources
C:\Users\15110029\Downloads\The_\管理者\管理者\obj\Debug\WindowsApplication1.Resources.resources
C:\Users\15110029\Downloads\The_\管理者\管理者\obj\Debug\WindowsApplication1.Week01.resources
C:\Users\15110029\Downloads\The_\管理者\管理者\obj\Debug\WindowsApplication1.Week25.resources
C:\Users\15110029\Downloads\The_\管理者\管理者\obj\Debug\WindowsApplication1.AdministratorForm.resources
C:\Users\15110029\Downloads\The_\管理者\管理者\obj\Debug\管理者.vbproj.GenerateResource.Cache
C:\Users\15110002\Desktop\The_c\管理者\管理者\bin\Debug\管理者.exe.config
C:\Users\15110002\Desktop\The_c\管理者\管理者\obj\Debug\管理者.exe
C:\Users\15110002\Desktop\The_c\管理者\管理者\obj\Debug\管理者.xml
C:\Users\15110002\Desktop\The_c\管理者\管理者\obj\Debug\管理者.pdb
C:\Users\15110002\Desktop\The_c\管理者\管理者\bin\Debug\管理者.exe
C:\Users\15110002\Desktop\The_c\管理者\管理者\bin\Debug\管理者.pdb
C:\Users\15110002\Desktop\The_c\管理者\管理者\bin\Debug\管理者.xml
C:\Users\15110002\Desktop\The_c\管理者\管理者\bin\Debug\Bunifu_UI_v1.5.3.dll
C:\Users\15110002\Desktop\The_c\管理者\管理者\obj\Debug\管理者.vbprojResolveAssemblyReference.cache
C:\Users\15110002\Desktop\The_c\管理者\管理者\obj\Debug\WindowsApplication1.BaseForm.resources
C:\Users\15110002\Desktop\The_c\管理者\管理者\obj\Debug\WindowsApplication1.ChildDBView.resources
C:\Users\15110002\Desktop\The_c\管理者\管理者\obj\Debug\WindowsApplication1.Month2Day.resources
C:\Users\15110002\Desktop\The_c\管理者\管理者\obj\Debug\WindowsApplication1.TeacherDBView.resources
C:\Users\15110002\Desktop\The_c\管理者\管理者\obj\Debug\WindowsApplication1.SelectAddDocument.resources
C:\Users\15110002\Desktop\The_c\管理者\管理者\obj\Debug\WindowsApplication1.MonthHigh.resources
C:\Users\15110002\Desktop\The_c\管理者\管理者\obj\Debug\WindowsApplication1.MonthLow.resources
C:\Users\15110002\Desktop\The_c\管理者\管理者\obj\Debug\WindowsApplication1.Resources.resources
C:\Users\15110002\Desktop\The_c\管理者\管理者\obj\Debug\WindowsApplication1.Week01.resources
C:\Users\15110002\Desktop\The_c\管理者\管理者\obj\Debug\WindowsApplication1.Week25.resources
C:\Users\15110002\Desktop\The_c\管理者\管理者\obj\Debug\WindowsApplication1.AdministratorForm.resources
C:\Users\15110002\Desktop\The_c\管理者\管理者\obj\Debug\管理者.vbproj.GenerateResource.Cache
C:\Users\15110002\Desktop\The_c\管理者\管理者\bin\Debug\DevExpress.Mvvm.dll
C:\Users\15110002\Desktop\The_c\管理者\管理者\bin\Debug\DevExpress.Mvvm.UI.dll
C:\Users\15110029\Downloads\分類済み\卒業\GitOnly\管理者\管理者\bin\Debug\管理者.exe.config
C:\Users\15110029\Downloads\分類済み\卒業\GitOnly\管理者\管理者\obj\Debug\管理者.exe
C:\Users\15110029\Downloads\分類済み\卒業\GitOnly\管理者\管理者\obj\Debug\管理者.xml
C:\Users\15110029\Downloads\分類済み\卒業\GitOnly\管理者\管理者\obj\Debug\管理者.pdb
C:\Users\15110029\Source\Repos\children\管理者\bin\Debug\管理者.exe.config
C:\Users\15110029\Source\Repos\children\管理者\obj\Debug\管理者.exe
C:\Users\15110029\Source\Repos\children\管理者\obj\Debug\管理者.xml
C:\Users\15110029\Source\Repos\children\管理者\obj\Debug\管理者.pdb
C:\Users\15110029\Source\Repos\children\管理者\bin\Debug\管理者.exe
C:\Users\15110029\Source\Repos\children\管理者\bin\Debug\管理者.pdb
C:\Users\15110029\Source\Repos\children\管理者\bin\Debug\管理者.xml
C:\Users\15110029\Source\Repos\children\管理者\bin\Debug\Bunifu_UI_v1.5.3.dll
C:\Users\15110029\Source\Repos\children\管理者\bin\Debug\DevExpress.Mvvm.dll
C:\Users\15110029\Source\Repos\children\管理者\bin\Debug\DevExpress.Mvvm.UI.dll
C:\Users\15110029\Source\Repos\children\管理者\obj\Debug\管理者.vbprojResolveAssemblyReference.cache
C:\Users\15110029\Source\Repos\children\管理者\obj\Debug\WindowsApplication1.BaseForm.resources
C:\Users\15110029\Source\Repos\children\管理者\obj\Debug\WindowsApplication1.ChildDBView.resources
C:\Users\15110029\Source\Repos\children\管理者\obj\Debug\WindowsApplication1.Month2Day.resources
C:\Users\15110029\Source\Repos\children\管理者\obj\Debug\WindowsApplication1.TeacherDBView.resources
C:\Users\15110029\Source\Repos\children\管理者\obj\Debug\WindowsApplication1.SelectAddDocument.resources
C:\Users\15110029\Source\Repos\children\管理者\obj\Debug\WindowsApplication1.MonthHigh.resources
C:\Users\15110029\Source\Repos\children\管理者\obj\Debug\WindowsApplication1.MonthLow.resources
C:\Users\15110029\Source\Repos\children\管理者\obj\Debug\WindowsApplication1.Resources.resources
C:\Users\15110029\Source\Repos\children\管理者\obj\Debug\WindowsApplication1.Week01.resources
C:\Users\15110029\Source\Repos\children\管理者\obj\Debug\WindowsApplication1.Week25.resources
C:\Users\15110029\Source\Repos\children\管理者\obj\Debug\WindowsApplication1.AdministratorForm.resources
C:\Users\15110029\Source\Repos\children\管理者\obj\Debug\管理者.vbproj.GenerateResource.Cache
C:\Users\15110029\Source\Repos\child2\管理者\bin\Debug\管理者.exe.config
C:\Users\15110029\Source\Repos\child2\管理者\obj\Debug\管理者.exe
C:\Users\15110029\Source\Repos\child2\管理者\obj\Debug\管理者.xml
C:\Users\15110029\Source\Repos\child2\管理者\obj\Debug\管理者.pdb
C:\Users\15110023\Source\Repos\children2\管理者\bin\Debug\管理者.exe.config
C:\Users\15110023\Source\Repos\children2\管理者\obj\Debug\管理者.exe
C:\Users\15110023\Source\Repos\children2\管理者\obj\Debug\管理者.xml
C:\Users\15110023\Source\Repos\children2\管理者\obj\Debug\管理者.pdb
C:\Users\15110029\Source\Repos\child3\管理者\bin\Debug\管理者.exe.config
C:\Users\15110029\Source\Repos\child3\管理者\obj\Debug\管理者.exe
C:\Users\15110029\Source\Repos\child3\管理者\obj\Debug\管理者.xml
C:\Users\15110029\Source\Repos\child3\管理者\obj\Debug\管理者.pdb
C:\Users\15110029\Source\Repos\child3\管理者\bin\Debug\管理者.exe
C:\Users\15110029\Source\Repos\child3\管理者\bin\Debug\管理者.pdb
C:\Users\15110029\Source\Repos\child3\管理者\bin\Debug\管理者.xml
C:\Users\15110029\Source\Repos\child3\管理者\bin\Debug\Bunifu_UI_v1.5.3.dll
C:\Users\15110029\Source\Repos\child3\管理者\bin\Debug\DevExpress.Mvvm.dll
C:\Users\15110029\Source\Repos\child3\管理者\bin\Debug\DevExpress.Mvvm.UI.dll
C:\Users\15110029\Source\Repos\child3\管理者\obj\Debug\管理者.vbprojResolveAssemblyReference.cache
C:\Users\15110029\Source\Repos\child3\管理者\obj\Debug\WindowsApplication1.BaseForm.resources
C:\Users\15110029\Source\Repos\child3\管理者\obj\Debug\WindowsApplication1.ChildDBView.resources
C:\Users\15110029\Source\Repos\child3\管理者\obj\Debug\WindowsApplication1.AddClass.resources
C:\Users\15110029\Source\Repos\child3\管理者\obj\Debug\WindowsApplication1.Month1Age.resources
C:\Users\15110029\Source\Repos\child3\管理者\obj\Debug\WindowsApplication1.Month2Age.resources
C:\Users\15110029\Source\Repos\child3\管理者\obj\Debug\WindowsApplication1.Month2Day.resources
C:\Users\15110029\Source\Repos\child3\管理者\obj\Debug\WindowsApplication1.TeacherDBView.resources
C:\Users\15110029\Source\Repos\child3\管理者\obj\Debug\WindowsApplication1.SelectAddDocument.resources
C:\Users\15110029\Source\Repos\child3\管理者\obj\Debug\WindowsApplication1.MonthHigh.resources
C:\Users\15110029\Source\Repos\child3\管理者\obj\Debug\WindowsApplication1.MonthLow.resources
C:\Users\15110029\Source\Repos\child3\管理者\obj\Debug\WindowsApplication1.Resources.resources
C:\Users\15110029\Source\Repos\child3\管理者\obj\Debug\WindowsApplication1.AdministratorForm.resources
C:\Users\15110029\Source\Repos\child3\管理者\obj\Debug\WindowsApplication1.Week01.resources
C:\Users\15110029\Source\Repos\child3\管理者\obj\Debug\WindowsApplication1.Week25.resources
C:\Users\15110029\Source\Repos\child3\管理者\obj\Debug\管理者.vbproj.GenerateResource.Cache
C:\Users\15110023\Source\Repos\child2\管理者\bin\Debug\管理者.exe.config
C:\Users\15110023\Source\Repos\child2\管理者\obj\Debug\管理者.exe
C:\Users\15110023\Source\Repos\child2\管理者\obj\Debug\管理者.xml
C:\Users\15110023\Source\Repos\child2\管理者\obj\Debug\管理者.pdb
C:\Users\15110023\Source\Repos\child2\管理者\obj\Debug\管理者.vbprojResolveAssemblyReference.cache
C:\Users\15110023\Source\Repos\child2\管理者\obj\Debug\WindowsApplication1.BaseForm.resources
C:\Users\15110023\Source\Repos\child2\管理者\obj\Debug\WindowsApplication1.ChildDBView.resources
C:\Users\15110023\Source\Repos\child2\管理者\obj\Debug\WindowsApplication1.AddClass.resources
C:\Users\15110023\Source\Repos\child2\管理者\obj\Debug\WindowsApplication1.Month1Age.resources
C:\Users\15110023\Source\Repos\child2\管理者\obj\Debug\WindowsApplication1.Month2Age.resources
C:\Users\15110023\Source\Repos\child2\管理者\obj\Debug\WindowsApplication1.Month2Day.resources
C:\Users\15110023\Source\Repos\child2\管理者\obj\Debug\WindowsApplication1.Month35Age.resources
C:\Users\15110023\Source\Repos\child2\管理者\obj\Debug\WindowsApplication1.TeacherDBView.resources
C:\Users\15110023\Source\Repos\child2\管理者\obj\Debug\WindowsApplication1.SelectAddDocument.resources
C:\Users\15110023\Source\Repos\child2\管理者\obj\Debug\WindowsApplication1.MonthLow.resources
C:\Users\15110023\Source\Repos\child2\管理者\obj\Debug\WindowsApplication1.Resources.resources
C:\Users\15110023\Source\Repos\child2\管理者\obj\Debug\WindowsApplication1.AdministratorForm.resources
C:\Users\15110023\Source\Repos\child2\管理者\obj\Debug\WindowsApplication1.Week01.resources
C:\Users\15110023\Source\Repos\child2\管理者\obj\Debug\WindowsApplication1.Week25.resources
C:\Users\15110023\Source\Repos\child2\管理者\obj\Debug\管理者.vbproj.GenerateResource.Cache
C:\Users\15110023\Source\Repos\child2\管理者\bin\Debug\管理者.exe
C:\Users\15110023\Source\Repos\child2\管理者\bin\Debug\管理者.pdb
C:\Users\15110023\Source\Repos\child2\管理者\bin\Debug\管理者.xml
C:\Users\15110023\Source\Repos\child2\管理者\bin\Debug\Bunifu_UI_v1.5.3.dll
C:\Users\15110023\Source\Repos\child2\管理者\bin\Debug\DevExpress.Mvvm.dll
C:\Users\15110023\Source\Repos\child2\管理者\bin\Debug\DevExpress.Mvvm.UI.dll
C:\Users\15110029\Source\Repos\child4\管理者\bin\Debug\管理者.exe.config
C:\Users\15110029\Source\Repos\child4\管理者\obj\Debug\管理者.exe
C:\Users\15110029\Source\Repos\child4\管理者\obj\Debug\管理者.xml
C:\Users\15110029\Source\Repos\child4\管理者\obj\Debug\管理者.pdb
C:\Users\15110029\Source\Repos\child4\管理者\bin\Debug\管理者.exe
C:\Users\15110029\Source\Repos\child4\管理者\bin\Debug\管理者.pdb
C:\Users\15110029\Source\Repos\child4\管理者\bin\Debug\管理者.xml
C:\Users\15110029\Source\Repos\child4\管理者\bin\Debug\Bunifu_UI_v1.5.3.dll
C:\Users\15110029\Source\Repos\child4\管理者\bin\Debug\DevExpress.Mvvm.dll
C:\Users\15110029\Source\Repos\child4\管理者\bin\Debug\DevExpress.Mvvm.UI.dll
C:\Users\15110029\Source\Repos\child4\管理者\obj\Debug\管理者.vbprojResolveAssemblyReference.cache
C:\Users\15110029\Source\Repos\child4\管理者\obj\Debug\WindowsApplication1.BaseForm.resources
C:\Users\15110029\Source\Repos\child4\管理者\obj\Debug\WindowsApplication1.ChildDBView.resources
C:\Users\15110029\Source\Repos\child4\管理者\obj\Debug\WindowsApplication1.AddClass.resources
C:\Users\15110029\Source\Repos\child4\管理者\obj\Debug\WindowsApplication1.Month1Age.resources
C:\Users\15110029\Source\Repos\child4\管理者\obj\Debug\WindowsApplication1.Month2Age.resources
C:\Users\15110029\Source\Repos\child4\管理者\obj\Debug\WindowsApplication1.Month2Day.resources
C:\Users\15110029\Source\Repos\child4\管理者\obj\Debug\WindowsApplication1.Month35Age.resources
C:\Users\15110029\Source\Repos\child4\管理者\obj\Debug\WindowsApplication1.TeacherDBView.resources
C:\Users\15110029\Source\Repos\child4\管理者\obj\Debug\WindowsApplication1.SelectAddDocument.resources
C:\Users\15110029\Source\Repos\child4\管理者\obj\Debug\WindowsApplication1.MonthLow.resources
C:\Users\15110029\Source\Repos\child4\管理者\obj\Debug\WindowsApplication1.Resources.resources
C:\Users\15110029\Source\Repos\child4\管理者\obj\Debug\WindowsApplication1.AdministratorForm.resources
C:\Users\15110029\Source\Repos\child4\管理者\obj\Debug\WindowsApplication1.ProgressStatesForm.resources
C:\Users\15110029\Source\Repos\child4\管理者\obj\Debug\WindowsApplication1.Week01.resources
C:\Users\15110029\Source\Repos\child4\管理者\obj\Debug\WindowsApplication1.Week25.resources
C:\Users\15110029\Source\Repos\child4\管理者\obj\Debug\管理者.vbproj.GenerateResource.Cache
C:\Users\15110029\Source\Repos\child4\管理者\obj\Debug\WindowsApplication1.Watch.resources
C:\Users\Owner\Source\Repos\child2\管理者\bin\Debug\管理者.exe.config
C:\Users\Owner\Source\Repos\child2\管理者\obj\Debug\管理者.exe
C:\Users\Owner\Source\Repos\child2\管理者\obj\Debug\管理者.xml
C:\Users\Owner\Source\Repos\child2\管理者\obj\Debug\管理者.pdb
C:\Users\Owner\Source\Repos\child2\管理者\bin\Debug\管理者.exe
C:\Users\Owner\Source\Repos\child2\管理者\bin\Debug\管理者.pdb
C:\Users\Owner\Source\Repos\child2\管理者\bin\Debug\管理者.xml
C:\Users\Owner\Source\Repos\child2\管理者\bin\Debug\Bunifu_UI_v1.5.3.dll
C:\Users\Owner\Source\Repos\child2\管理者\bin\Debug\DevExpress.Mvvm.dll
C:\Users\Owner\Source\Repos\child2\管理者\bin\Debug\DevExpress.Mvvm.UI.dll
C:\Users\Owner\Source\Repos\child2\管理者\obj\Debug\管理者.vbprojResolveAssemblyReference.cache
C:\Users\Owner\Source\Repos\child2\管理者\obj\Debug\WindowsApplication1.BaseForm.resources
C:\Users\Owner\Source\Repos\child2\管理者\obj\Debug\WindowsApplication1.ChildDBView.resources
C:\Users\Owner\Source\Repos\child2\管理者\obj\Debug\WindowsApplication1.AddClass.resources
C:\Users\Owner\Source\Repos\child2\管理者\obj\Debug\WindowsApplication1.Month1Age.resources
C:\Users\Owner\Source\Repos\child2\管理者\obj\Debug\WindowsApplication1.Month2Age.resources
C:\Users\Owner\Source\Repos\child2\管理者\obj\Debug\WindowsApplication1.Month2Day.resources
C:\Users\Owner\Source\Repos\child2\管理者\obj\Debug\WindowsApplication1.Month35Age.resources
C:\Users\Owner\Source\Repos\child2\管理者\obj\Debug\WindowsApplication1.TeacherDBView.resources
C:\Users\Owner\Source\Repos\child2\管理者\obj\Debug\WindowsApplication1.SelectAddDocument.resources
C:\Users\Owner\Source\Repos\child2\管理者\obj\Debug\WindowsApplication1.MonthLow.resources
C:\Users\Owner\Source\Repos\child2\管理者\obj\Debug\WindowsApplication1.Resources.resources
C:\Users\Owner\Source\Repos\child2\管理者\obj\Debug\WindowsApplication1.AdministratorForm.resources
C:\Users\Owner\Source\Repos\child2\管理者\obj\Debug\WindowsApplication1.ProgressStatesForm.resources
C:\Users\Owner\Source\Repos\child2\管理者\obj\Debug\WindowsApplication1.Watch.resources
C:\Users\Owner\Source\Repos\child2\管理者\obj\Debug\WindowsApplication1.Week01.resources
C:\Users\Owner\Source\Repos\child2\管理者\obj\Debug\WindowsApplication1.Week25.resources
C:\Users\Owner\Source\Repos\child2\管理者\obj\Debug\管理者.vbproj.GenerateResource.Cache
C:\Users\Owner\Source\Repos\child2\管理者\obj\Debug\WindowsApplication1.Month1AgeShownDummy.resources
C:\Users\15110029\Source\Repos\child5\管理者\bin\Debug\管理者.exe.config
C:\Users\15110029\Source\Repos\child5\管理者\obj\Debug\管理者.exe
C:\Users\15110029\Source\Repos\child5\管理者\obj\Debug\管理者.xml
C:\Users\15110029\Source\Repos\child5\管理者\obj\Debug\管理者.pdb
C:\Users\15110029\Source\Repos\child5\管理者\bin\Debug\管理者.exe
C:\Users\15110029\Source\Repos\child5\管理者\bin\Debug\管理者.pdb
C:\Users\15110029\Source\Repos\child5\管理者\bin\Debug\管理者.xml
C:\Users\15110029\Source\Repos\child5\管理者\bin\Debug\Bunifu_UI_v1.5.3.dll
C:\Users\15110029\Source\Repos\child5\管理者\bin\Debug\DevExpress.Mvvm.dll
C:\Users\15110029\Source\Repos\child5\管理者\bin\Debug\DevExpress.Mvvm.UI.dll
C:\Users\15110029\Source\Repos\child5\管理者\obj\Debug\管理者.vbprojResolveAssemblyReference.cache
C:\Users\15110029\Source\Repos\child5\管理者\obj\Debug\WindowsApplication1.AdministratorForm.resources
C:\Users\15110029\Source\Repos\child5\管理者\obj\Debug\WindowsApplication1.BaseForm.resources
C:\Users\15110029\Source\Repos\child5\管理者\obj\Debug\WindowsApplication1.ChildDBView.resources
C:\Users\15110029\Source\Repos\child5\管理者\obj\Debug\WindowsApplication1.AddClass.resources
C:\Users\15110029\Source\Repos\child5\管理者\obj\Debug\WindowsApplication1.Month1Age.resources
C:\Users\15110029\Source\Repos\child5\管理者\obj\Debug\WindowsApplication1.Month1AgeShownDummy.resources
C:\Users\15110029\Source\Repos\child5\管理者\obj\Debug\WindowsApplication1.Month2Age.resources
C:\Users\15110029\Source\Repos\child5\管理者\obj\Debug\WindowsApplication1.Month2Day.resources
C:\Users\15110029\Source\Repos\child5\管理者\obj\Debug\WindowsApplication1.Month35Age.resources
C:\Users\15110029\Source\Repos\child5\管理者\obj\Debug\WindowsApplication1.TeacherDBView.resources
C:\Users\15110029\Source\Repos\child5\管理者\obj\Debug\WindowsApplication1.SelectAddDocument.resources
C:\Users\15110029\Source\Repos\child5\管理者\obj\Debug\WindowsApplication1.MonthLow.resources
C:\Users\15110029\Source\Repos\child5\管理者\obj\Debug\WindowsApplication1.Resources.resources
C:\Users\15110029\Source\Repos\child5\管理者\obj\Debug\WindowsApplication1.ProgressStatesForm.resources
C:\Users\15110029\Source\Repos\child5\管理者\obj\Debug\WindowsApplication1.Watch.resources
C:\Users\15110029\Source\Repos\child5\管理者\obj\Debug\WindowsApplication1.Week01.resources
C:\Users\15110029\Source\Repos\child5\管理者\obj\Debug\WindowsApplication1.Week25.resources
C:\Users\15110029\Source\Repos\child5\管理者\obj\Debug\管理者.vbproj.GenerateResource.Cache
C:\Users\15110023\Source\Repos\child4\管理者\bin\Debug\管理者.exe.config
C:\Users\15110023\Source\Repos\child4\管理者\obj\Debug\管理者.exe
C:\Users\15110023\Source\Repos\child4\管理者\obj\Debug\管理者.xml
C:\Users\15110023\Source\Repos\child4\管理者\obj\Debug\管理者.pdb
C:\Users\15110029\Source\Repos\child8\管理者\bin\Debug\管理者.exe.config
C:\Users\15110029\Source\Repos\child8\管理者\obj\Debug\管理者.exe
C:\Users\15110029\Source\Repos\child8\管理者\obj\Debug\管理者.xml
C:\Users\15110029\Source\Repos\child8\管理者\obj\Debug\管理者.pdb
C:\Users\15110029\Source\Repos\child8\管理者\bin\Debug\管理者.exe
C:\Users\15110029\Source\Repos\child8\管理者\bin\Debug\管理者.pdb
C:\Users\15110029\Source\Repos\child8\管理者\bin\Debug\管理者.xml
C:\Users\15110029\Source\Repos\child8\管理者\bin\Debug\Bunifu_UI_v1.5.3.dll
C:\Users\15110029\Source\Repos\child8\管理者\bin\Debug\DevExpress.Mvvm.dll
C:\Users\15110029\Source\Repos\child8\管理者\bin\Debug\DevExpress.Mvvm.UI.dll
C:\Users\15110029\Source\Repos\child8\管理者\obj\Debug\管理者.vbprojResolveAssemblyReference.cache
C:\Users\15110029\Source\Repos\child8\管理者\obj\Debug\WindowsApplication1.AdministratorForm.resources
C:\Users\15110029\Source\Repos\child8\管理者\obj\Debug\WindowsApplication1.BaseForm.resources
C:\Users\15110029\Source\Repos\child8\管理者\obj\Debug\WindowsApplication1.ChildDBView.resources
C:\Users\15110029\Source\Repos\child8\管理者\obj\Debug\WindowsApplication1.AddClass.resources
C:\Users\15110029\Source\Repos\child8\管理者\obj\Debug\WindowsApplication1.Month1Age.resources
C:\Users\15110029\Source\Repos\child8\管理者\obj\Debug\WindowsApplication1.Month1AgeShownDummy.resources
C:\Users\15110029\Source\Repos\child8\管理者\obj\Debug\WindowsApplication1.Month2Age.resources
C:\Users\15110029\Source\Repos\child8\管理者\obj\Debug\WindowsApplication1.Month2Day.resources
C:\Users\15110029\Source\Repos\child8\管理者\obj\Debug\WindowsApplication1.Month35Age.resources
C:\Users\15110029\Source\Repos\child8\管理者\obj\Debug\WindowsApplication1.TeacherDBView.resources
C:\Users\15110029\Source\Repos\child8\管理者\obj\Debug\WindowsApplication1.SelectAddDocument.resources
C:\Users\15110029\Source\Repos\child8\管理者\obj\Debug\WindowsApplication1.MonthLow.resources
C:\Users\15110029\Source\Repos\child8\管理者\obj\Debug\WindowsApplication1.Resources.resources
C:\Users\15110029\Source\Repos\child8\管理者\obj\Debug\WindowsApplication1.ProgressStatesForm.resources
C:\Users\15110029\Source\Repos\child8\管理者\obj\Debug\WindowsApplication1.Watch.resources
C:\Users\15110029\Source\Repos\child8\管理者\obj\Debug\WindowsApplication1.Watermark.resources
C:\Users\15110029\Source\Repos\child8\管理者\obj\Debug\WindowsApplication1.week05.resources
C:\Users\15110029\Source\Repos\child8\管理者\obj\Debug\管理者.vbproj.GenerateResource.Cache
C:\Users\15110029\Downloads\child-hyara\child-hyara\管理者\bin\Debug\管理者.exe.config
C:\Users\15110029\Downloads\child-hyara\child-hyara\管理者\obj\Debug\管理者.exe
C:\Users\15110029\Downloads\child-hyara\child-hyara\管理者\obj\Debug\管理者.xml
C:\Users\15110029\Downloads\child-hyara\child-hyara\管理者\obj\Debug\管理者.pdb
C:\Users\15110029\Downloads\child-hyara\child-hyara\管理者\obj\Debug\管理者.vbprojResolveAssemblyReference.cache
C:\Users\15110029\Downloads\child-hyara\child-hyara\管理者\obj\Debug\WindowsApplication1.AdministratorForm.resources
C:\Users\15110029\Downloads\child-hyara\child-hyara\管理者\obj\Debug\WindowsApplication1.BaseForm.resources
C:\Users\15110029\Downloads\child-hyara\child-hyara\管理者\obj\Debug\WindowsApplication1.ChildDBView.resources
C:\Users\15110029\Downloads\child-hyara\child-hyara\管理者\obj\Debug\WindowsApplication1.AddClass.resources
C:\Users\15110029\Downloads\child-hyara\child-hyara\管理者\obj\Debug\WindowsApplication1.Month1Age.resources
C:\Users\15110029\Downloads\child-hyara\child-hyara\管理者\obj\Debug\WindowsApplication1.Month1AgeShownDummy.resources
C:\Users\15110029\Downloads\child-hyara\child-hyara\管理者\obj\Debug\WindowsApplication1.Month2Age.resources
C:\Users\15110029\Downloads\child-hyara\child-hyara\管理者\obj\Debug\WindowsApplication1.Month2Day.resources
C:\Users\15110029\Downloads\child-hyara\child-hyara\管理者\obj\Debug\WindowsApplication1.Month35Age.resources
C:\Users\15110029\Downloads\child-hyara\child-hyara\管理者\obj\Debug\WindowsApplication1.TeacherDBView.resources
C:\Users\15110029\Downloads\child-hyara\child-hyara\管理者\obj\Debug\WindowsApplication1.SelectAddDocument.resources
C:\Users\15110029\Downloads\child-hyara\child-hyara\管理者\obj\Debug\WindowsApplication1.MonthLow.resources
C:\Users\15110029\Downloads\child-hyara\child-hyara\管理者\obj\Debug\WindowsApplication1.Resources.resources
C:\Users\15110029\Downloads\child-hyara\child-hyara\管理者\obj\Debug\WindowsApplication1.ProgressStatesForm.resources
C:\Users\15110029\Downloads\child-hyara\child-hyara\管理者\obj\Debug\WindowsApplication1.Watch.resources
C:\Users\15110029\Downloads\child-hyara\child-hyara\管理者\obj\Debug\WindowsApplication1.Watermark.resources
C:\Users\15110029\Downloads\child-hyara\child-hyara\管理者\obj\Debug\WindowsApplication1.week05.resources
C:\Users\15110029\Downloads\child-hyara\child-hyara\管理者\obj\Debug\管理者.vbproj.GenerateResource.Cache
C:\Users\15110029\Downloads\child-hyara\child-hyara\管理者\bin\Debug\管理者.exe
C:\Users\15110029\Downloads\child-hyara\child-hyara\管理者\bin\Debug\管理者.pdb
C:\Users\15110029\Downloads\child-hyara\child-hyara\管理者\bin\Debug\管理者.xml
C:\Users\15110029\Downloads\child-hyara\child-hyara\管理者\bin\Debug\Bunifu_UI_v1.5.3.dll
C:\Users\15110029\Downloads\child-hyara\child-hyara\管理者\bin\Debug\DevExpress.Mvvm.dll
C:\Users\15110029\Downloads\child-hyara\child-hyara\管理者\bin\Debug\DevExpress.Mvvm.UI.dll
C:\Users\15110007\Downloads\child-master\管理者\bin\Debug\管理者.exe.config
C:\Users\15110007\Downloads\child-master\管理者\obj\Debug\管理者.exe
C:\Users\15110007\Downloads\child-master\管理者\obj\Debug\管理者.xml
C:\Users\15110007\Downloads\child-master\管理者\obj\Debug\管理者.pdb
C:\Users\15110007\Downloads\child-master\管理者\obj\Debug\管理者.vbprojResolveAssemblyReference.cache
C:\Users\15110007\Downloads\child-master\管理者\bin\Debug\管理者.exe
C:\Users\15110007\Downloads\child-master\管理者\bin\Debug\管理者.pdb
C:\Users\15110007\Downloads\child-master\管理者\bin\Debug\管理者.xml
C:\Users\15110007\Downloads\child-master\管理者\bin\Debug\Bunifu_UI_v1.5.3.dll
C:\Users\15110007\Downloads\child-master\管理者\bin\Debug\DevExpress.Mvvm.dll
C:\Users\15110007\Downloads\child-master\管理者\bin\Debug\DevExpress.Mvvm.UI.dll
C:\Users\15110007\Downloads\child-master\管理者\obj\Debug\WindowsApplication1.AdministratorForm.resources
C:\Users\15110007\Downloads\child-master\管理者\obj\Debug\WindowsApplication1.BaseForm.resources
C:\Users\15110007\Downloads\child-master\管理者\obj\Debug\WindowsApplication1.ChildDBView.resources
C:\Users\15110007\Downloads\child-master\管理者\obj\Debug\WindowsApplication1.AddClass.resources
C:\Users\15110007\Downloads\child-master\管理者\obj\Debug\WindowsApplication1.Month1Age.resources
C:\Users\15110007\Downloads\child-master\管理者\obj\Debug\WindowsApplication1.Month1AgeShownDummy.resources
C:\Users\15110007\Downloads\child-master\管理者\obj\Debug\WindowsApplication1.Month2Age.resources
C:\Users\15110007\Downloads\child-master\管理者\obj\Debug\WindowsApplication1.Month2Day.resources
C:\Users\15110007\Downloads\child-master\管理者\obj\Debug\WindowsApplication1.Month35Age.resources
C:\Users\15110007\Downloads\child-master\管理者\obj\Debug\WindowsApplication1.TeacherDBView.resources
C:\Users\15110007\Downloads\child-master\管理者\obj\Debug\WindowsApplication1.SelectAddDocument.resources
C:\Users\15110007\Downloads\child-master\管理者\obj\Debug\WindowsApplication1.MonthLow.resources
C:\Users\15110007\Downloads\child-master\管理者\obj\Debug\WindowsApplication1.Resources.resources
C:\Users\15110007\Downloads\child-master\管理者\obj\Debug\WindowsApplication1.ProgressStatesForm.resources
C:\Users\15110007\Downloads\child-master\管理者\obj\Debug\WindowsApplication1.Watch.resources
C:\Users\15110007\Downloads\child-master\管理者\obj\Debug\WindowsApplication1.Watermark.resources
C:\Users\15110007\Downloads\child-master\管理者\obj\Debug\WindowsApplication1.week05.resources
C:\Users\15110007\Downloads\child-master\管理者\obj\Debug\WindowsApplication1.TeacherEdit.resources
C:\Users\15110007\Downloads\child-master\管理者\obj\Debug\管理者.vbproj.GenerateResource.Cache
C:\Users\15110029\Source\Repos\child10\管理者\bin\Debug\管理者.exe.config
C:\Users\15110029\Source\Repos\child10\管理者\obj\Debug\管理者.exe
C:\Users\15110029\Source\Repos\child10\管理者\obj\Debug\管理者.xml
C:\Users\15110029\Source\Repos\child10\管理者\obj\Debug\管理者.pdb
C:\Users\15110029\Source\Repos\child10\管理者\bin\Debug\管理者.exe
C:\Users\15110029\Source\Repos\child10\管理者\bin\Debug\管理者.pdb
C:\Users\15110029\Source\Repos\child10\管理者\bin\Debug\管理者.xml
C:\Users\15110029\Source\Repos\child10\管理者\bin\Debug\Bunifu_UI_v1.5.3.dll
C:\Users\15110029\Source\Repos\child10\管理者\bin\Debug\DevExpress.Mvvm.dll
C:\Users\15110029\Source\Repos\child10\管理者\bin\Debug\DevExpress.Mvvm.UI.dll
C:\Users\15110029\Source\Repos\child10\管理者\obj\Debug\管理者.vbprojResolveAssemblyReference.cache
C:\Users\15110029\Source\Repos\child10\管理者\obj\Debug\WindowsApplication1.AdministratorForm.resources
C:\Users\15110029\Source\Repos\child10\管理者\obj\Debug\WindowsApplication1.BaseForm.resources
C:\Users\15110029\Source\Repos\child10\管理者\obj\Debug\WindowsApplication1.ChildDBView.resources
C:\Users\15110029\Source\Repos\child10\管理者\obj\Debug\WindowsApplication1.DiarySelect.resources
C:\Users\15110029\Source\Repos\child10\管理者\obj\Debug\WindowsApplication1.AddClass.resources
C:\Users\15110029\Source\Repos\child10\管理者\obj\Debug\WindowsApplication1.Month1Age.resources
C:\Users\15110029\Source\Repos\child10\管理者\obj\Debug\WindowsApplication1.Month1AgeShownDummy.resources
C:\Users\15110029\Source\Repos\child10\管理者\obj\Debug\WindowsApplication1.Month2Age.resources
C:\Users\15110029\Source\Repos\child10\管理者\obj\Debug\WindowsApplication1.Month2Day.resources
C:\Users\15110029\Source\Repos\child10\管理者\obj\Debug\WindowsApplication1.Month35Age.resources
C:\Users\15110029\Source\Repos\child10\管理者\obj\Debug\WindowsApplication1.TeacherDBView.resources
C:\Users\15110029\Source\Repos\child10\管理者\obj\Debug\WindowsApplication1.SelectAddDocument.resources
C:\Users\15110029\Source\Repos\child10\管理者\obj\Debug\WindowsApplication1.MonthLow.resources
C:\Users\15110029\Source\Repos\child10\管理者\obj\Debug\WindowsApplication1.Resources.resources
C:\Users\15110029\Source\Repos\child10\管理者\obj\Debug\WindowsApplication1.ProgressStatesForm.resources
C:\Users\15110029\Source\Repos\child10\管理者\obj\Debug\WindowsApplication1.Watch.resources
C:\Users\15110029\Source\Repos\child10\管理者\obj\Debug\WindowsApplication1.Watermark.resources
C:\Users\15110029\Source\Repos\child10\管理者\obj\Debug\WindowsApplication1.week05.resources
C:\Users\15110029\Source\Repos\child10\管理者\obj\Debug\WindowsApplication1.TeacherEdit.resources
C:\Users\15110029\Source\Repos\child10\管理者\obj\Debug\管理者.vbproj.GenerateResource.Cache
