C:\Users\15110029\Source\Repos\child3\管理者\bin\Release\管理者.exe.config
C:\Users\15110029\Source\Repos\child3\管理者\bin\Release\管理者.exe
C:\Users\15110029\Source\Repos\child3\管理者\bin\Release\管理者.pdb
C:\Users\15110029\Source\Repos\child3\管理者\bin\Release\管理者.xml
C:\Users\15110029\Source\Repos\child3\管理者\bin\Release\Bunifu_UI_v1.5.3.dll
C:\Users\15110029\Source\Repos\child3\管理者\bin\Release\DevExpress.Mvvm.dll
C:\Users\15110029\Source\Repos\child3\管理者\bin\Release\DevExpress.Mvvm.UI.dll
C:\Users\15110029\Source\Repos\child3\管理者\obj\Release\管理者.vbprojResolveAssemblyReference.cache
C:\Users\15110029\Source\Repos\child3\管理者\obj\Release\WindowsApplication1.BaseForm.resources
C:\Users\15110029\Source\Repos\child3\管理者\obj\Release\WindowsApplication1.ChildDBView.resources
C:\Users\15110029\Source\Repos\child3\管理者\obj\Release\WindowsApplication1.AddClass.resources
C:\Users\15110029\Source\Repos\child3\管理者\obj\Release\WindowsApplication1.Month1Age.resources
C:\Users\15110029\Source\Repos\child3\管理者\obj\Release\WindowsApplication1.Month2Age.resources
C:\Users\15110029\Source\Repos\child3\管理者\obj\Release\WindowsApplication1.Month2Day.resources
C:\Users\15110029\Source\Repos\child3\管理者\obj\Release\WindowsApplication1.MonthHigh.resources
C:\Users\15110029\Source\Repos\child3\管理者\obj\Release\WindowsApplication1.TeacherDBView.resources
C:\Users\15110029\Source\Repos\child3\管理者\obj\Release\WindowsApplication1.SelectAddDocument.resources
C:\Users\15110029\Source\Repos\child3\管理者\obj\Release\WindowsApplication1.MonthLow.resources
C:\Users\15110029\Source\Repos\child3\管理者\obj\Release\WindowsApplication1.Resources.resources
C:\Users\15110029\Source\Repos\child3\管理者\obj\Release\WindowsApplication1.AdministratorForm.resources
C:\Users\15110029\Source\Repos\child3\管理者\obj\Release\WindowsApplication1.Week01.resources
C:\Users\15110029\Source\Repos\child3\管理者\obj\Release\WindowsApplication1.Week25.resources
C:\Users\15110029\Source\Repos\child3\管理者\obj\Release\管理者.vbproj.GenerateResource.Cache
C:\Users\15110029\Source\Repos\child3\管理者\obj\Release\管理者.exe
C:\Users\15110029\Source\Repos\child3\管理者\obj\Release\管理者.xml
C:\Users\15110029\Source\Repos\child3\管理者\obj\Release\管理者.pdb
